<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - kalei@localhost" uuid="0b85c923-0857-4cd8-a9fc-41a92d036987">
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <schema-pattern>kalei.*</schema-pattern>
      <default-schemas>kalei.*</default-schemas>
    </data-source>
  </component>
</project>